<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <meta name="description" content="This is the contact page">
    <meta name="robots" content="noindex, nofollow">
    <!-- add our custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- add our CSS file -->
    <link rel="stylesheet" href="./css/style3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="./js/jsone.js"></script>
</head>
<body>
  <header id="header"><!--<h1>Introduction to JavaScript and jQuery</h1--></header>
    <h1>Contact Us </h1>
    <div class="main2">
   <div class="first">
     <form class="one" action="index.html" method="post">
       <label for="name">Name:</label>
       <input type="text" name="name"><br> <br>
       <label for="email">Email:</label>
       <input type="text" name="email"><br> <br>
       <label for="message">Message:</label>
       <br>
       <textarea id="w3review" name="w3review" rows="8" cols="50" placeholder="Type Something....">

       </textarea>
       <br><br>
       <input type="submit" name="Send" value="Send" class="text">
     </form>
   </div>
   <div class="second2">
     <img src="./img/images (2).jpeg" alt="logo1" class="img1">
     <h3>8304 Glenridge Circle Hinesville, GA 31313</h3>
     <img src="./img/download.png" alt="logo1">
     <h3>+1-613-555-0170</h3>
     <img src="./img/images (3).jpeg" alt="logo1">
      <h3>874-985-5444</h3>
     <img src="./img/images.png" alt="logo1">
      <h3>info@gmail.com</h3>
    </div>
 </div>
    <footer id="footer"></footer>
</body>
</html>
